# SmartEye

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cn/edu/bjut/sipl/smarteye/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/bjut/sipl/smarteye/: MyApplication.java
app/src/main/java/cn/edu/bjut/sipl/smarteye/activity/: BaseActivity.java  MainActivity.kt  QueryActivity.kt  QueryDataShowActivity.kt  SplashActivity.java
app/src/main/java/cn/edu/bjut/sipl/smarteye/data/: CreditData.java  IdentifyData.java
app/src/main/java/cn/edu/bjut/sipl/smarteye/interfaces/: MyCallBack.java
app/src/main/java/cn/edu/bjut/sipl/smarteye/utils/: MyUtils.kt  UrlUtils.kt  XUtils.java
app/src/main/res/layout/: activity_main.xml  activity_query.xml  activity_query_data.xml  activity_splash.xml  top_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/cn/edu/bjut/sipl/smarteye/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
misportsconnectview/: build.gradle
misportsconnectview/src/main/java/sickworm/com/misportsconnectview/: MISportsConnectView.java
