<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@mipmap/main_bg"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageView
            android:layout_width="135dp"
            android:layout_height="135dp"
            android:src="@mipmap/scene"
            android:id="@+id/eye_logo_iv"
            android:scaleType="fitXY"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="90dp"
            android:visibility="gone"

            />

        <ImageView
            android:id="@+id/group_info_iv"
            android:layout_width="200dp"
            android:layout_height="140dp"
            android:src="@mipmap/splash_info"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/eye_logo_iv"
            android:layout_marginTop="20dp"
            android:scaleType="fitXY"
            android:textStyle="bold"
            android:visibility="gone"
            />
    </RelativeLayout>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="52dp"
        android:scaleType="fitXY"
        android:src="@mipmap/banner_text"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>