<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ly_action_bar_top"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:background="@color/white" >

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="13dp"
        android:src="@mipmap/back_blue"
        android:scaleType="fitXY"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:id="@+id/return_iv"
        />
    <TextView
        android:id="@+id/actionbar_tv"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_centerInParent="true"
        android:maxLines="1"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="@color/check_titlebar_color"
        android:layout_alignBottom="@+id/actionbar_right_tv" />

    <TextView
        android:id="@+id/actionbar_right_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:maxLines="1"
        android:gravity="center"
        android:singleLine="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:textColor="@color/blue_006699"
        />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="4dp"
        android:id="@+id/actionbar_right_iv"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"
        ></View>
</RelativeLayout>